<view class='ticket-container' >
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <!--Tab布局-->
      <view class='title'>
        <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
          <text style="font-size: 16px;">推荐专业</text>
        
        </view>
        
        <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
          <text style="font-size: 16px;">全部专业</text>
         
        </view>
        
      </view>
 
      <!--内容布局-->
      <form>
      <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiper'> 
                <view>
         <image  src="/pages/image/123png.png">
        <view class="top">还在为专业选择而发愁？</view>
         <view class="boo">五大维度 充分认知自己,推荐适合你的专业</view>
       <button  class="up" style="height:25px;" >开始测评</button>
         </image>
   
         </view>
         


 <view style="margin-top:40px;margin-bottom:20px;font-weight:bold;font-size:18px;margin-left:15px">专业查询
<navigator url="" style="font-size:12px;color:gray;float:right;margin-right:19px;margin-top:6px">更多</navigator></view>
 <view class="for">
<input class="ap" type="text" placeholder="请输入专业" bindinput="name"/>
</view>





<view class="product-list">
 <view wx:for="{{profeList}}"
wx:key="pid"  class="choice-bar">
  <view style="position:z-index:100" class="chioce-item" hover-class="click-once-opaque">{{item.proname}}     
  </view>
   <view style="position:z-index:100"   class="sorting-item" wx:for="{{profeList}}"
wx:key="pid"  hover-class="click-once" >
{{item.subject}}
<view style="border-top: 1rpx solid #ddd;">{{item.description}}</view>

  </view>
 </view>

<!-- <view>
<view  class="my"  wx:for="{{profeList}}"
wx:key="pid">
<view class="biaoti">{{item.subject}} </view>
<view class="item">
<view >{{item.proname}} </view>
<view  class="sorting-item"  style="border-top: 1rpx solid #ddd;">{{item.description}}</view>
</view>
</view>
</view> -->

</view>




    <view class="cube"  >
     <view style="margin-bottom:10px;margin-top：80px;font-weight:bold;font-size:18px;margin-left:15px">报考热度
<navigator url="" style="font-size:12px;color:gray;float:right;margin-right:19px;margin-top:6px">更多</navigator></view>

<view >1.电气工程与智能控制
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>
<view >2.航空航天工程
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>
<view >3.临床医学
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>
      
    </view>

<view class="cu"  >
         <view style="margin-bottom:10px;font-weight:bold;font-size:18px;margin-left:15px">就业前景
<navigator url="" style="font-size:12px;color:gray;float:right;margin-right:19px;margin-top:6px">更多</navigator></view>

<view >1.工程管理
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>
<view  >2.英语
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>
<view  >3.教育学
<navigator  style="font-size:13px;color:gray;float:right;margin-right:14px;margin-top:6px:font-weight:bold">></navigator></view>  
    </view>





        </swiper-item>



        <swiper-item class='swiper' class='swiper' >

<view class="info"
  wx:for="{{proList}}"
  wx:key="pid">
  <view style="margin-top:4px;margin-left:10px;" bindtap="tap" >{{item.proname}}</view>
  </view>

  
        </swiper-item>
       
      </swiper>
        </form>
    </scroll-view>
    </view>

